### ISSUE TITLE
RFC 3339 timestamps fail to be converted to valid Date objects

### ISSUE THREAD

**Issue by bobbygryzynger** [bufbuild/protovalidate-es#44]
I'm using the following `.proto` definition:
```proto
message MyDates {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
}
```

When using https://github.com/protocolbuffers/protobuf-go, this is included in JSON responses: 
```json
"date": {
  "start": "2025-06-09T17:47:47Z",
  "end": "2025-06-09T18:47:47Z"
}
```
These are RFC 3339 formatted timestamps as expected. According to https://protobuf.dev/reference/protobuf/google.protobuf/#timestamp this is the correct timestamp representation.
> The Timestamp type is encoded as a string in the RFC 3339 format...

When I attempt to create TypeScript objects using 
```ts
const d = create(MyDatesSchema, result);

const validator = createValidator();
const result = validator.validate(MyDatesSchema, d);
if (result.kind !== "valid") {
  throw result.error;
}
```
The resulting `Date` objects are listed as invalid and validation using `@bufbuild/protovalidate` fails with the following error:
```
RuntimeError: unexpected error: ForeignFieldError: cannot use field google.protobuf.Timestamp.seconds with message undefined
```

I attempted using `timestampDate` to convert the responses, but this also produces invalid `Date` objects. Similarly, creating a `Timestamp` object directly also produces the same results: 
```ts
create(MyDatesSchema, {
  start: {
    seconds: 1749529916 as unknown as bigint,
    nanos: 0,
  },
  end: {
    seconds: 1749529916 as unknown as bigint,
    nanos: 0,
  },
})
```

Is this unexpected? Is there another approach I should be taking?

**Comment by bobbygryzynger** [comment]
@timostamm thanks for your response. 

My `.proto` contains a parent element with validation rules like this:
```proto
syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "buf/validate/validate.proto";

message MyType {
  string uuid = 1 [
    (buf.validate.field).string.uuid = true
  ];
  MyDates date = 2;
}

message MyDates {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
}
```

And the JSON being returned looks like this: 
```json
{
  "uuid": "1f82c233-3ac9-49e6-824b-6664d78b9c00",
  "date": {
    "start": "2025-06-09T17:47:47Z",
    "end": "2025-06-09T18:47:47Z"
  }
}
```

I'll try and work out a script that reproduces the issue with this structure.

**Comment by bobbygryzynger** [comment]
This script reproduces my issue: 
```ts
import { create } from "@bufbuild/protobuf";
import { MyTypeSchema, MyType} from "./example_pb";
import { timestampDate } from "@bufbuild/protobuf/wkt";

function getFromJson() {

const result: MyType =
  {
    uuid: "1f82c233-3ac9-49e6-824b-6664d78b9c00",
    date: {
      start: "2025-06-09T17:47:47Z",
      end: "2025-06-09T18:47:47Z"
    }
  }
  return result;
}

const message = create(MyTypeSchema, getFromJson());
console.log(message);
console.log(message.uuid);
console.log(timestampDate(message.date?.start!));
console.log(timestampDate(message.date?.end!));
```

Ouput:
```text
{
  '$typeName': 'MyType',
  uuid: '1f82c233-3ac9-49e6-824b-6664d78b9c00',
  date: {
    '$typeName': 'MyDates',
    start: '2025-06-09T17:47:47Z',
    end: '2025-06-09T18:47:47Z'
  }
}
1f82c233-3ac9-49e6-824b-6664d78b9c00
Invalid Date
Invalid Date
```

But now it's clear I'm making a mistake here and should likely be using `fromJsonString` instead of casting the JSON object and using `create`.

**Comment by bobbygryzynger** [comment]
Confirmed this issue is on my end. In my case, I needed to be using `fromJson`. Thanks for your response and help pointing me in the right direction.
